# Xamarin.Controls.TabView

./: LICENSE  README.md  Xamarin.Controls.TabView.sln
Sample.TabVIew/Sample.TabVIew/: App.xaml  App.xaml.cs  Sample.TabVIew.csproj
Sample.TabVIew/Sample.TabVIew.Android/: MainActivity.cs  Sample.TabVIew.Android.csproj
Sample.TabVIew/Sample.TabVIew.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample.TabVIew/Sample.TabVIew.Android/Resources/: Resource.designer.cs
Sample.TabVIew/Sample.TabVIew.Android/Resources/values/: Strings.xml
Sample.TabVIew/Sample.TabVIew.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Sample.TabVIew.UWP.csproj
Sample.TabVIew/Sample.TabVIew.UWP/Properties/: AssemblyInfo.cs
Sample.TabVIew/Sample.TabVIew.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sample.TabVIew.iOS.csproj
Sample.TabVIew/Sample.TabVIew.iOS/Properties/: AssemblyInfo.cs
Sample.TabVIew/Sample.TabVIew/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Sample.TabVIew/Sample.TabVIew/Views/: MainPage.xaml  MainPage.xaml.cs
Xamarin.Controls.TabView/: Alignment.cs  ItemsPresenter.cs  TabVIew.cs  TabViewHeaderItem.cs  TabViewItem.cs  TabViewStyle.xaml  TabViewStyle.xaml.cs  Xamarin.Controls.TabView.csproj
