<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Alex Dobrynin</Authors>
    <Product />
    <Company />
    <Description>Fully customizable TabView for Xamarin Forms. ReadMe to be added soon</Description>
    <Copyright>2020 Alex Dobrynin</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Alex-Dobrynin/Xamarin.Controls.TabView</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Alex-Dobrynin/Xamarin.Controls.TabView.git</RepositoryUrl>
    <PackageTags>TabView Xamarin Xamarin.Forms TabbedView Tab Tabbed View Tabs Forms Control Xamarin.Forms.TabView</PackageTags>
    <PackageReleaseNotes>Increased version to 1.0.4.2

fixed issue when tab`s bindingcontext was reset by tabview control in case when user set it manually,
added possibility to disable tabs instead of hide</PackageReleaseNotes>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.4.2</AssemblyVersion>
    <FileVersion>1.0.4.2</FileVersion>
    <Version>1.0.4.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.778454" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TabViewStyle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
